<!DOCTYPE html><html><head><title>langogra-view</title><meta charset="utf-8"><link rel="stylesheet" href="../_vendor/bootstrap-2.3.2/css/bootstrap.min.css"><script type="text/javascript" src="../_vendor/lodash-1.3.1/lodash.underscore.min.js"></script><script type="text/javascript" src="../_vendor/jquery-1.9.1/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../_vendor/angular-1.0.7/angular.min.js"></script><script type="text/javascript" src="../_vendor/angular-1.0.7/angular-resource.min.js"></script><script type="text/javascript" src="langogra-view.js"></script><style type="text/css">body {
  margin-top: 64px;
}
.container-fluid {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}
#text-area {
  background-color: #eeeef5;
  font-size: 17px !important;
  border-radius: 0;
}
#drag-area {
  background-color: #fafad2;
  border-radius: 8px;
}
#drop-area {
  background-color: #efe5c9;
  border-radius: 8px;
}
.btn {
  font-size: 17px !important;
  padding: 5px 8px !important;
}
.btn-group + .btn-group {
  margin-left: 8px;
}
.btn-toolbar {
  /* Fix .btn-toolbar margin. */
  margin-top: 0;
  margin-bottom: 0;
}
.capitalize {
  text-transform: capitalize;
}
</style></head><body ng-app="langogra" ng-controller="langograController"><div id="top-element" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><a id="brand" href="#" class="brand">Langogra</a></div></div></div><div id="main-element" class="container-fluid"><div class="row-fluid"><div id="text-area" class="well span12">{{vm.text}}</div></div><div class="row-fluid"><div id="drag-area" class="well span12"><div class="btn-toolbar"><div ng-repeat="token in vm.tokens" class="btn-group"><button ng-class="{'btn-primary': !token.ghost, 'disabled': token.ghost}" class="btn btn-large">{{token.text}}</button></div></div></div></div><div class="row-fluid"><div id="drop-area" class="well span12"><div class="btn-toolbar"><div ng-repeat="group in vm.groups" class="btn-group"><button ng-repeat="token in group" ng-class="{'btn-primary': !token.ghost, 'disabled': token.ghost, 'capitalize': token.capital}" class="btn btn-large">{{token.text}}</button></div></div></div></div><div class="row-fluid"><div class="well well-small span6"><pre>{{vm.tokens | json}}</pre></div><div class="well well-small span6"><pre>{{vm.groups | json}}</pre></div></div></div></body></html>